{
  "subagents": {
    "agentOverrides": {
      "scout": {
        "model": "openai-codex/gpt-5.4-mini",
      },
      "researcher": {
        "model": "openai-codex/gpt-5.4-mini",
      },
      "delegate": {
        "model": "openai-codex/gpt-5.4-mini",
      },
      "context-builder": {
        "model": "openai-codex/gpt-5.4",
      },
      "reviewer": {
        "model": "openai-codex/gpt-5.4",
        "thinking": "high",
      },
      "worker": {
        "model": "openai-codex/gpt-5.4",
      },
      "planner": {
        "model": "openai-codex/gpt-5.5",
        "thinking": "high",
      },
      "oracle": {
        "model": "openai-codex/gpt-5.5",
        "thinking": "high",
      }
    }
  }
}